<!DOCTYPE html>
<html lang="en" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <title>تمرین css</title>
</head>

<body>
    <header>
        <nav>
            <a href="/index.html" id="home">خانه</a>
            <br>
        </nav>
        <hr>
    </header>
    <main>
        <section>
            <h1>
                به سایت یوگا ماهایا خوش آمدید </h1>
            <img src="/images//pngegg.png" alt="lutos" class="lutos">
        </section>
        <div>
            <ul>
                <li class="yoga">یوگا پلی بین بدن، ذهن و تنفس است.</li>
                <li>با تمرین یوگا، تنش از بدن بیرون و آرامش وارد می‌شود.</li>
                <li>هر حرکت یوگا یادآور تعادل درونی و بیرونی است.</li>
                <li class="yoga">یوگا فقط ورزش نیست، نوعی گفت‌وگو با خود است.</li>
                <li>در سکوت حرکات یوگا، صدای آرامش شنیده می‌شود.</li>
            </ul>
        </div>
        <img src="/images/warrior.png" alt="warrior">

    </main>
</body>

</html>